<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technical Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main id="main-doc">
      <section class="main-section" id="introduction">
        <header>Introduction</header>
        <p>HTML is the logic end of front end web development, it stands for <b>HyperText Markup Language</b>. HTML is a great way to provide information or access to a product, and it is the bare-bones of every website. HTML makes up anything you've ever visited on the worldwide web, </p>
        <p>CSS is the design side of things. CSS stands for <b>Cascading Style Sheets</b>. This is where web pages get their colors, borders, boxes, interactivity, or any other type of visual boost. the following is an example of an opening and closing tag for the HTML element 'body'.</p>
        <code>< body > **content** < /body ></code>
        <li>The Library for HTML and CSS is extremely Extensive, MDN and Google are a major part of finding terms and elements when new to Web Development.</li>
      </section>
      <section class="main-section" id="html">
        <header>HTML</header>
        <p>HTML or "<b>HyperText Markup Language</b>" is the Skeleton of every single website, even this one! This is actually a project to receive a certification for Responsive Web Design (HTML/CSS) <i>--Fourth wall break--</i> HTML includes all information that you want displayed on your site and contains many elements. These elements are wrapped in "< >"" symbols and all of the tags that are not self closing have a closing tag formatted as "< / >". </p>
        <p>HTML is received from a web server or local storage. it was created by physicist Tim Berners-Lee in 1980. the current version is HTML5 and is currently known as the HTML Living Standard. all HTML documents must be start with the following code</p>
        <code>< !DOCTYPE html ></code>
        <p>A few tags that are included in the HTML library are:</p>
        <li>header</li>
        <li>body</li>
        <li>footer</li>
        <li>h1</li>
        <li>p</li>
        <li>a</li>
        <li>div</li>
      </section>
      <section class="main-section" id="css">
        <header>CSS</header>
        <p>CSS or "<b>Cascading Style Sheets</b>" is the <i>design</i> of web design. it is everything you see in a website that has color, borders, and most spacing/formatting. Almost everything you see on this page was designed using CSS, the background color, the orange text for the code in each section, and the navagation bar to the left.</p>
        <p>Hovering is just one example of what CSS can do to a document. Notice how when you hover your cursor over the links in the navigation bar how the text gets bold? Pretty cool right? Well it can do many, many other things too! It can change the color of the text, the background, give the border shadow, the possibilities are endless! The syntax for a CSS document is as follows</p>
        <code> selector{ specifications }</code>
        <p>Some CSS selectors and elements include:</p>
        <li>.id-name</li>
        <li>#class-name</li>
        <li>element-name</li>
        <li>background-color</li>
        <li>display</li>
        <li>border</li>
        <li>@media</li>
      </section>
      <section class="main-section" id="front_end_development">
        <header>Front End Development</header>
        <p>Front end development is the combination of both HTML and CSS to create UI's (User Interfaces) for consumers to use and operate easily. UI's are important for any industry, wether supplying a service, selling a product, or giving users access to something entirely different, the UI is where consumers will be able to digital access the goods or your business information. </p>
        <p>Potentially the most important thing about creating UI's is accessability. Making a clear, concise, neat, easy to use website or interface is key to a successful site. Think about a website you've visited that has been easy to navigate, what comes to mind? Apple? Samsung? Google? These companies have successfully put together websites that are both easy to use and attractive! In order to connect your</p>
        <code>< link rel="stylesheet" href="css-file-name" / ></code>
        <li>It is also worth noting that a front end developer also needs a good understanding of JavaScript in order to provide data collection or other interactive things.</li>
      </section>
        <section class="main-section" id="links">
          <header>Links</header>
          <p>Here are some links pertaining to HTML and CSS:</p>
          <p></p>
          <code></code>
          <li><a
            href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML MDN</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS MDN</a></li>
          <li><a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML Wiki</a></li>
          <li><a href="https://en.wikipedia.org/wiki/CSS" target="_blank">CSS Wiki</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank">HTML Library</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS" target="_blank">CSS styling HTML</a></li>
        </section>

        <nav id="navbar">
          <header>HTML/CSS</header>
          <a href="#introduction" class="nav-link">Introduction</a>
          <a href="#html" class="nav-link">HTML</a>
          <a href="#css" class="nav-link">CSS</a>
          <a href="#front_end_development" class="nav-link">Front End Development</a>
          <a href="#links" class="nav-link">Links</a>
        </nav>
    </main>
    <footer>
      <p>If you like this webpage, see my other projects on <a href="https://github.com/bobmarconi22" target="_blank">My GitHub</a></p>
    </footer>
  </body>
</html>
